systemProp.file.encoding=utf-8

GROUP_ID=com.meiyou.fresco
DEPLOY_VERSION=0.9.3

deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
deployUserName=admin
deployPassword=admin123
PACKAGE_FORMAT=aar

POM_NAME=WebpSupport
POM_DESCRIPTION=Decoding WebP images on older versions of Android that cannot do so natively
POM_ARTIFACT_ID=fresco-webpsupport
POM_PACKAGING=aar

