
systemProp.file.encoding=utf-8

GROUP_ID=com.meiyou.fresco
DEPLOY_VERSION=0.9.5-calendar2

deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
deployUserName=admin
deployPassword=admin123
PACKAGE_FORMAT=aar

POM_NAME=ImagePipeline-OkHttp 3 Integration
POM_DESCRIPTION=An integration library to use OkHttp 3 as the networking layer in ImagePipeline
POM_ARTIFACT_ID=fresco-imagepipeline-okhttp3
POM_PACKAGING=aar

