
systemProp.file.encoding=utf-8

GROUP_ID=com.meiyou.fresco
DEPLOY_VERSION=0.9.1-linhonghong-SNAPSHOT

deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
deployUserName=admin
deployPassword=admin123
PACKAGE_FORMAT=aar
POM_NAME=Fresco
POM_DESCRIPTION=A system to load and display images and manage their memory on Android
POM_ARTIFACT_ID=fresco-drawee-pipeline
POM_PACKAGING=aar

