systemProp.file.encoding=utf-8

GROUP_ID=com.meiyou.fresco
DEPLOY_VERSION=0.9.8

deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
deployUserName=admin
deployPassword=admin123
PACKAGE_FORMAT=aar

POM_NAME=ImagePipelineTest
POM_DESCRIPTION=The library which contains utility classes for tests
POM_ARTIFACT_ID=imagepipeline-test
POM_PACKAGING=aar
