
systemProp.file.encoding=utf-8

GROUP_ID=com.meiyou.fresco
DEPLOY_VERSION=0.9.5-calendar3

deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
deployUserName=admin
deployPassword=admin123
PACKAGE_FORMAT=aar

POM_NAME=ImagePipeline
POM_DESCRIPTION=The underlying image loading mechanism of the Fresco library
POM_ARTIFACT_ID=fresco-imagepipeline
POM_PACKAGING=aar

