systemProp.file.encoding=utf-8

GROUP_ID=com.meiyou.fresco
DEPLOY_VERSION=0.9.5-calendar2

deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
deployUserName=admin
deployPassword=admin123
PACKAGE_FORMAT=aar
POM_NAME=Drawee-Volley Integration
POM_DESCRIPTION=An integration library to use Volley to load images into Drawee
POM_ARTIFACT_ID=drawee-volley
POM_PACKAGING=aar

