systemProp.file.encoding=utf-8
POM_NAME=AnimatedBase
POM_DESCRIPTION=Base classes for animation support
POM_ARTIFACT_ID=fresco-animated-base
POM_PACKAGING=aar

GROUP_ID=com.meiyou.fresco
DEPLOY_VERSION=0.9.3-linhonghong-SNAPSHOT

deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
deployUserName=admin
deployPassword=admin123
PACKAGE_FORMAT=aar


