
systemProp.file.encoding=utf-8

GROUP_ID=com.meiyou.fresco
DEPLOY_VERSION=0.9.4

deployToUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
deployUserName=admin
deployPassword=admin123
PACKAGE_FORMAT=aar
POM_NAME=Drawee
POM_DESCRIPTION=A fast, feature-rich image display library for Android
POM_ARTIFACT_ID=fresco-drawee
POM_PACKAGING=aar

